spring.application.name=api-gateway
server.port=5555

# routes to url
#zuul.routes.api-a-url.path=/api-a-url/**
#zuul.routes.api-a-url.url=http://localhost:2222/

# routes to serviceId via discovery server
zuul.routes.api-a.path=/api/**
zuul.routes.api-a.serviceId=compute-service
#zuul.routes.api-b.path=/api-b/**
#zuul.routes.api-b.serviceId=compute-service2
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
